# HospitalInfectionsMonitoringSystem

./: .gitignore  Procfile  README.md  bower.json  package.json  pom.xml
src/main/java/com/badomega/: HospitalInfectionsMonitoringSystemApplication.java  ServletInitializer.java
src/main/java/com/badomega/hims/: HospitalInfectionsMonitoringSystemApplication.java
src/main/java/com/badomega/hims/configs/: QuizConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/badomega/hims/controllers/: AlertController.java  InteractionController.java  MiscController.java  UserController.java
src/main/java/com/badomega/hims/dtos/: AlertDTO.java  InteractionDTO.java  LoggedPairDTO.java  PasswordChangeDTO.java  PasswordCheckDTO.java  RuleBreakDTO.java
src/main/java/com/badomega/hims/entities/: Alert.java  Beacon.java  Disease.java  InfectiousDisease.java  Interaction.java  InteractionDisease.java  Person.java  User.java
src/main/java/com/badomega/hims/enums/: AlertType.java  LocationType.java  Role.java  SpreadRisk.java
src/main/java/com/badomega/hims/repositories/: AlertRepository.java  BeaconRepository.java  DiseaseRepository.java  InfectiousDiseaseRepository.java  InteractionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/badomega/hims/services/: UserService.java
src/main/java/com/badomega/hims/session/: AuthedUser.java
src/main/java/com/badomega/hims/validators/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: app.js  beacon.js  diseases.js  interactions.js  monitoring.js  person.js  rule_breaks.js  user.js
src/main/resources/templates/: about-page.html  beacon.html  change_password.html  contact.html  db.html  diseases.html  index.html  interactions.html  layout.html  login.html  manage_db_patients.html  monitoring.html  persons.html  rule_breaks.html  users.html
src/test/java/com/badomega/: HospitalInfectionsMonitoringSystemApplicationTests.java
src/test/java/com/badomega/hims/: HospitalInfectionsMonitoringSystemApplicationTests.java
