server.port = 8090

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate