server.port = 8090

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.maxActive=3
spring.datasource.maxIdle=20
spring.datasource.minIdle=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate