server.port = 8090

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.basePath=/api
